###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=e453c2324448204537b656fc832ffb38
###< symfony/framework-bundle ###
###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://root:mscode2024@127.0.0.1:3306/symfony_estoque?serverVersion=8.0.32&charset=utf8mb4"
###< doctrine/doctrine-bundle ###
###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###
